[33mcommit 02aa62ee6c9b642efaa425e7fc6f6151472c4e0e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Romao Barbosa <romaolb@outlook.com>
Date:   Fri Feb 11 23:48:13 2022 -0300

    remove node_modules

[33mcommit 2836af66003abfbc9c185ff148052f6741b98a08[m
Author: Romao Barbosa <romaolb@outlook.com>
Date:   Fri Feb 11 23:45:15 2022 -0300

    remove node_modules

[33mcommit dbd5c8f7a7666737c203810707528370fb247dab[m
Author: Romao Barbosa <romaolb@outlook.com>
Date:   Fri Feb 11 22:38:09 2022 -0300

    Ignoring node_modules

[33mcommit a10bdc678f412fe5c173ef1e1b0b9a51043c53e1[m
Author: Romao Barbosa <romaolb@outlook.com>
Date:   Fri Feb 11 22:36:23 2022 -0300

    FIRST COMMIT - Initializing project and structure
    This is the first commit of this project, wich will be a base for future node.js servers/APIs.
    It will have both Mysql and noSQL databases with the respective adapters, basic models for user creation and access, and creation of posts/comments
